.overlay,
.drawer 
  position: fixed 
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100% 
  opacity: 1
  transition: all .7s

.overlay
  background-color: rgba(#000, .85)
  z-index: 998

.drawer  
  z-index: 997  
  display: flex
  justify-content: center 
  ul
    z-index: 999
    min-width: 300px
    margin: 0
    padding: 0
    border: 1px solid #fff
    margin: 10px
    display: flex    
    flex-direction: column
    align-self: center   
    li
      text-align: center
      margin: 3px
      padding: 8px
      list-style-type: none     
      transition: all .3s ease
      text-transform: uppercase      
      &:hover
        cursor: pointer
        background-color: #fff       
        transition: all .3s ease
        a
          color: #000                
    a
      color: #fff
      text-decoration: none
      letter-spacing: 2px
      width: 100%
      display: block
      transition: all .3s ease
     
  .active    
    position: relative
    &:after
      content: '>'
      position: absolute
      right: 0
      top: -1px
    &:before
      content: '<'
      position: absolute
      left: 0
      top: -1px

.closeDrower
  opacity: 0
  z-index: -9

  
  