.quize
  display: flex
  justify-content: center
  padding-top: 100px
  flex-grow: 1
  width: 100%
  background: linear-gradient(135deg, #fff -20%, #000 100%)
  color: #fff
  &-content
    min-width: 760px
  &-question
    
 