.answer-item      
  list-style-type: none
  cursor: pointer
  margin-bottom: 15px
  padding: 5px
  border-bottom: 1px solid #aaa
  transition: easy .3s
  &:hover
    border-bottom: 1px solid #fff
    transition: easy .3s

.success
  color: green

.error
  color: red