.QuizeLilst
  display: flex
  justify-content: center
  padding-top: 100px
  flex-grow: 1
  width: 100% 
  .QuizeWrapp   
    min-width: 300px
    ul
      margin: 0
      padding: 0
      border: 3px solid #fff
      padding: 5px
      li
        list-style-type: none        
        a
          text-decoration: none
          padding-bottom: 5px              
          display: block
          padding: 3px
          transition: all .3s
          &:hover
            background-color: #fff
            